MongoDB_URI = mongodb+srv://komal001singh002:lGrXsqkRPaVMhmsY@backendapi.0jwan.mongodb.net/Products?retryWrites=true&w=majority&appName=BackendApi
PORT = 5000
JWT_SECRET_KEY = MERNSTACKECOMMERCEWEBSITEBYKOMAL
